{
  "compilerOptions": {
    "allowJs": true,
    "strict": false,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "lib": ["ES2021", "dom"],
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "isolatedModules": true,
    "noEmit": true,
    // Increase recursion depth to handle complex generated types
    "noUncheckedIndexedAccess": false
  },
  "include": ["./**/*"],
  "exclude": ["./_generated"]
}
