{
    "name": "my-v0-project",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "dev": "next dev --hostname 0.0.0.0 --port 3000",
        "lint": "next lint",
        "start": "next start",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest --coverage",
        "validate:workspace": "tsx scripts/validation/workspace.ts",
        "validate:settings": "tsx scripts/validation/settings.ts",
        "validate:document": "tsx scripts/validation/document.ts",
        "validate:role": "tsx scripts/validation/role.ts",
        "validate:conversation": "tsx scripts/validation/conversation.ts",
        "validate:component": "tsx scripts/validation/component.ts",
        "validate:features": "tsx scripts/validation/features.ts",
        "validate:pages": "tsx scripts/validation/pages.ts",
        "validate:all": "pnpm run validate:workspace fixtures/workspace.json && pnpm run validate:settings fixtures/workspace-settings.json && pnpm run validate:document fixtures/document.json && pnpm run validate:role fixtures/role.json && pnpm run validate:conversation fixtures/conversation.json && pnpm run validate:component fixtures/component.json && pnpm run validate:features && pnpm run validate:pages",
        "migrate:settings": "tsx scripts/migration/settings.ts",
        "migrate:components": "tsx scripts/migration/components.ts",
        "create:feature": "tsx scripts/features/create.ts",
        "list:features": "tsx scripts/features/list.ts",
        "edit:feature": "tsx scripts/features/edit.ts",
        "delete:feature": "tsx scripts/features/delete.ts",
        "sync:features": "tsx scripts/features/sync.ts",
        "add:export-import": "tsx scripts/features/add-export-import.ts",
        "generate:manifest": "tsx scripts/features/generate-manifest.ts",
        "generate:registry": "tsx scripts/features/generate-registry.ts",
        "test:registry": "tsx scripts/features/test-registry.ts",
        "validate:bundles": "tsx scripts/features/validate-bundles.ts",
        "sync:all": "pnpm run sync:features && pnpm run generate:registry && pnpm run generate:manifest && pnpm run validate:bundles",
        "check:features": "pnpm run validate:features && pnpm run sync:features --dry-run",
        "check:workspaces": "tsx scripts/health/check-workspaces.ts",
        "check:workspaces:fix": "tsx scripts/health/check-workspaces.ts --fix",
        "analyze:feature": "tsx scripts/features/analyze-feature.ts",
        "preflight:restructure": "tsx scripts/preflight-restructure-check.ts",
        "validate:restructure": "tsx scripts/validate-restructure.ts",
        "validate:imports": "tsx scripts/validate-imports.ts",
        "validate:imports:fix": "tsx scripts/validate-imports.ts --fix",
        "validate:permissions": "tsx scripts/validate-permissions.ts",
        "validate:audit": "tsx scripts/validate-audit-logs.ts",
        "validate:dod": "tsx scripts/validate-dod.ts",
        "analyze:crud": "tsx scripts/validation/analyze-crud-coverage.ts",
        "audit:ui": "tsx scripts/validation/audit-ui-consistency.ts",
        "analyze:tests": "tsx scripts/validation/analyze-test-gaps.ts",
        "validate:complete": "pnpm run analyze:crud && pnpm run audit:ui && pnpm run analyze:tests",
        "precommit": "pnpm run lint && pnpm run validate:all && pnpm test"
    },
    "dependencies": {
        "@ai-sdk/openai": "latest",
        "@auth/core": "latest",
        "@auth0/auth0-react": "latest",
        "@blocknote/core": "^0.38.0",
        "@blocknote/mantine": "^0.38.0",
        "@blocknote/react": "^0.38.0",
        "@clerk/backend": "latest",
        "@clerk/clerk-react": "latest",
        "@clerk/nextjs": "latest",
        "@clerk/themes": "latest",
        "@convex-dev/auth": "latest",
        "@convex-dev/presence": "^0.1.5",
        "@convex-dev/prosemirror-sync": "^0.1.28",
        "@dagrejs/dagre": "^1.1.5",
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/modifiers": "^9.0.0",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@emotion/is-prop-valid": "latest",
        "@headless-tree/core": "^1.5.0",
        "@headless-tree/react": "^1.5.0",
        "@hookform/resolvers": "^3.10.0",
        "@icons-pack/react-simple-icons": "^13.8.0",
        "@radix-ui/react-accordion": "latest",
        "@radix-ui/react-alert-dialog": "latest",
        "@radix-ui/react-aspect-ratio": "latest",
        "@radix-ui/react-avatar": "latest",
        "@radix-ui/react-checkbox": "latest",
        "@radix-ui/react-collapsible": "latest",
        "@radix-ui/react-context-menu": "^2.2.16",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-hover-card": "latest",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-menubar": "latest",
        "@radix-ui/react-navigation-menu": "latest",
        "@radix-ui/react-popover": "^1.1.15",
        "@radix-ui/react-progress": "latest",
        "@radix-ui/react-radio-group": "latest",
        "@radix-ui/react-scroll-area": "^1.2.10",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-separator": "latest",
        "@radix-ui/react-slider": "latest",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-switch": "latest",
        "@radix-ui/react-tabs": "latest",
        "@radix-ui/react-toast": "1.2.4",
        "@radix-ui/react-toggle": "latest",
        "@radix-ui/react-toggle-group": "latest",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@radix-ui/react-use-controllable-state": "^1.2.2",
        "@tabler/icons-react": "latest",
        "@tanstack/react-table": "^8.21.3",
        "@tiptap/core": "^2.8.0",
        "@tiptap/extension-image": "^3.10.1",
        "@tiptap/extension-link": "^3.10.1",
        "@tiptap/extension-placeholder": "^3.10.1",
        "@tiptap/pm": "^2.8.0",
        "@tiptap/react": "^2.8.0",
        "@tiptap/starter-kit": "^2.8.0",
        "@uidotdev/usehooks": "^2.4.1",
        "@vercel/analytics": "1.3.1",
        "@xyflow/react": "^12.10.0",
        "ai": "latest",
        "autoprefixer": "^10.4.20",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "color": "^5.0.2",
        "convex": "^1.28.0",
        "date-fns": "^4.1.0",
        "embla-carousel-react": "latest",
        "framer-motion": "latest",
        "geist": "^1.3.1",
        "harden-react-markdown": "^1.1.6",
        "immer": "latest",
        "input-otp": "latest",
        "jotai": "^2.15.0",
        "katex": "^0.16.25",
        "little-date": "^1.2.1",
        "lodash.throttle": "^4.1.1",
        "lucide-react": "^0.454.0",
        "motion": "latest",
        "nanoid": "^5.1.6",
        "next": "14.2.7",
        "next-themes": "^0.4.6",
        "radix-ui": "^1.4.3",
        "react": "18.2.0",
        "react-day-picker": "^9.11.1",
        "react-dom": "18.2.0",
        "react-dropzone": "^14.3.8",
        "react-hook-form": "latest",
        "react-markdown": "^10.1.0",
        "react-remove-scroll": "^2.7.1",
        "react-resizable-panels": "^3.0.6",
        "react-syntax-highlighter": "^16.1.0",
        "react-use-measure": "latest",
        "reactflow": "^11.11.4",
        "recharts": "^2.15.4",
        "rehype-katex": "^7.0.1",
        "remark-gfm": "^4.0.1",
        "remark-math": "^6.0.0",
        "shiki": "^3.19.0",
        "sonner": "^2.0.7",
        "streamdown": "^1.6.10",
        "svix": "latest",
        "tailwind-merge": "^2.5.5",
        "tailwindcss-animate": "^1.0.7",
        "tokenlens": "^1.3.1",
        "tunnel-rat": "^0.1.2",
        "use-stick-to-bottom": "^1.1.1",
        "use-sync-external-store": "latest",
        "uuid": "^13.0.0",
        "vaul": "^1.1.2",
        "zod": "4.1.12",
        "zustand": "latest"
    },
    "devDependencies": {
        "@edge-runtime/vm": "^5.0.0",
        "@tailwindcss/postcss": "^4.1.9",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/color": "^4.2.0",
        "@types/lodash.throttle": "^4.1.9",
        "@types/node": "^22",
        "@types/prompts": "^2.4.9",
        "@types/react": "18.2.47",
        "@types/react-dom": "18.2.18",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@vitejs/plugin-react": "^5.1.0",
        "@vitest/ui": "^2.1.9",
        "convex-test": "^0.0.38",
        "eslint": "^8.57.0",
        "eslint-config-next": "14.2.7",
        "glob": "^11.0.3",
        "happy-dom": "^20.0.10",
        "jsdom": "^27.1.0",
        "postcss": "^8.5",
        "prompts": "^2.4.2",
        "tailwindcss": "^4.1.9",
        "tsx": "^4.19.2",
        "tw-animate-css": "1.3.3",
        "typescript": "^5",
        "vitest": "^2.1.8"
    }
}
